.hero-section {
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    background: url("https://scontent-man2-1.xx.fbcdn.net/v/t1.6435-9/164830951_113680850795915_5596391991110357881_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=wz8Egr7ok44Q7kNvgEUEDBN&_nc_zt=23&_nc_ht=scontent-man2-1.xx&_nc_gid=AvxMjHNjvf_YDkJ3T7cuIxF&oh=00_AYC_Ne_sx8q5mWI3c3tfEoleM-bTsJMNUlhh8TjyOCZ6Uw&oe=67B9FBF8")
      center/cover no-repeat;
    filter: blur(5px);
    z-index: -1;
  }

  .hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
  }

  .hero-content {
    position: relative;
    z-index: 1;
    padding: 20px;

    .hero-title {
      color: var(--primary-color);
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .hero-subtitle {
      color: var(--background-color);
      font-size: 1.2rem;
      line-height: 1.6;
      margin-bottom: 20px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .hero-buttons {
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;

      .hero-button {
        font-size: 1rem;
        font-weight: bold;
        width: 20vw;
        padding: 12px 20px;
        color: white;
        border-radius: 8px;
        text-decoration: none;
        background-color: #0066cc;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }

      .explore-button {
        background-color: var(--primary-color);
        color: var(--secondary-color);

        &:hover {
          background-color: var(--secondary-color);
          color: var(--primary-color);
        }
      }

      .call-button {
        background-color: var(--secondary-color);

        &:hover {
          background-color: var(--primary-color);
          color: var(--secondary-color);
        }
      }
    }
  }

  .or-separator {
    font-size: 1.2rem;
    color: var(--background-color);
    margin: 20px 0;
  }

  @media (max-width: 768px) {
    .hero-content {
      .hero-title {
        font-size: 2rem;
      }

      .hero-subtitle {
        font-size: 1rem;
      }

      .hero-buttons {
        flex-direction: column;
        gap: 10px;
      }
    }
  }

  @media (max-width: 480px) {
    .hero-content {
      .hero-title {
        font-size: 2rem;
      }

      .hero-subtitle {
        font-size: 1rem;
      }

      .hero-buttons {
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}

.landing-container {
  padding: 40px 20px;

  .intro-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;

    .intro-title {
      font-size: 2rem;
      margin-bottom: 20px;
      font-weight: bold;
      color: var(--secondary-color);
    }

    .intro-text {
      font-size: 1rem;
      line-height: 1.6;
      color: var(--text-color);
    }
  }

  .features {
    padding: 50px 20px;

    .section-title {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 30px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

      .feature {
        text-align: center;
        background-color: white;
        padding: 20px;
        border: 1px solid white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        border-width: 3px;
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        img {
          margin-bottom: 10px;
          width: 80px;
          height: 80px;
        }

        h3 {
          margin-bottom: 10px;
          font-size: 1.2rem;
        }

        p {
          font-size: 0.9rem;
          color: var(--text-color);
        }
      }
    }
  }

  @media (max-width: 768px) {
    .intro-section .intro-title {
      font-size: 1.8rem;
    }

    .intro-section .intro-text {
      font-size: 0.9rem;
    }

    .features-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }

  .cards {
    text-align: center;

    .section-title {
      text-align: center;
      margin-bottom: 30px;
      font-size: 1.8rem;
      font-weight: 600;
    }

    .card-section {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 10px;
      margin-top: 5vh;

      .card {
        background-color: var(--primary-color);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .card-title {
          font-size: 1.4rem;
          font-weight: bold;
          color: var(--secondary-color);
          margin-bottom: 15px;
        }

        .card-description {
          font-size: 1rem;
          color: #444;
          margin-bottom: 20px;
        }

        .card-button {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          font-size: 1rem;
          font-weight: bold;
          color: #fff;
          background-color: var(--secondary-color);
          padding: 10px 20px;
          border-radius: 5px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #555;
            color: var(--primary-color);
          }
        }
      }
    }
  }
}
