/* General Styling */
.head-container {
  text-align: center;
  padding: 20px;
  background-color: var(--secondary-color);
  border-bottom: 5px solid var(--accent-color);

  .title {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 0;
  }
}

.body-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 15px;
}

.text-container {
  margin-bottom: 40px;
  text-align: center;

  .text {
    font-size: 1.1rem;
    color: var(--text-color);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
}

/* Card Container */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Button Styling */
.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  .button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: var(--body-font);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 18px 36px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--button-highlight);
      color: var(--secondary-color);
      transform: translateY(-3px);
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
    }
  }
}

@media (max-width: 768px) {
  .text-container {
    display: none; /* This will hide the text section on small screens */
  }
}
